spring.datasource.url=jdbc:mysql://193.203.175.221:3306/u934483060_senailoisfefe
spring.datasource.username=u934483060_loisrostov_fef
spring.datasource.password=Newloisrostov@8
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false